is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_2_Movil
build_property.ProjectDir = C:\Movil\Proyecto_2_movil\Proyecto_2_Movil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Views/CombatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Views.CombatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CombatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CombatePage.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Views/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Views.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InicioPage.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Views/RegistroJugadoresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Views.RegistroJugadoresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistroJugadoresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistroJugadoresPage.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Views/ResumenPartidaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Views.ResumenPartidaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResumenPartidaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResumenPartidaPage.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Views/SeleccionArmaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Views.SeleccionArmaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeleccionArmaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeleccionArmaPage.xaml

[C:/Movil/Proyecto_2_movil/Proyecto_2_Movil/Views/SeleccionRazaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_2_Movil.Views.SeleccionRazaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeleccionRazaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeleccionRazaPage.xaml
